<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3673b8b28234270bbebcdb6818d9ba0" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="MOBILEVECTORModel.Cheque" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOBILEVECTORModel.Client" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MOBILEVECTORModel.Employee" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MOBILEVECTORModel.Part" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MOBILEVECTORModel.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MOBILEVECTORModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOBILEVECTORModel.Users" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="MOBILEVECTORModel.FK_Cheque_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MOBILEVECTORModel.FK_Cheque_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MOBILEVECTORModel.FK_Cheque_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MOBILEVECTORModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MOBILEVECTORModel.FK_Employee_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MOBILEVECTORModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>